udo: required
dist: trusty
language: android
android:
  components:
    - build-tools-25.0.2

env:
  global:
    - TARGET_NAME=`echo "$TRAVIS_REPO_SLUG" | sed -r 's|(.*/)?(.+)|\2|'`
    - PROOF_VERSION=0.19.4.2
    - secure: cXn9BkvNTFd1UdSvIA9n7/wD6o6dnHaWPAkUvtwI7VffHKJ6rOfUwh3ZQVFsZn5/qpOAYus8GjTvWjXZI8+5/4wTLvRzW+eY00VuoCzfKq6KTevcc4DoYo589b6Ds0r+HB6pP0rXgV6ccM0reHaxfBAxn0k1W/Za9mbBG8ImIyezdxaTsww8mKSJ6S1IbHKNe3Hyn7TyO3VRgSSTh0/bpPOiuHHzlxpKHtxF735Pv5NdVTbQOo9F/iY2geMLKZ2WadRANEHjdilgyRqY6wYyEyu+4444As9iyqlq+fCOJFYhhWKvSBu4sleww4NGj1EJAmu2sOAGyPKb2wArO2A8dyLoWNnDV40b2Sc3Iz511SmGBQyEz6BH0+pTHoVcLyTcqImxLDMJ0/Q062fQC68+DWSUwLSeZGNQjgba5cm19DAUPF30P651CnkZKGLXdwuFEivNUpWt9Tq7jwJUKvrYGSGHrYBMtrwGqdidPZ7n1NC7LdP+evnqlpns0wXPax4Ll7VItKCptr0BfaJsy5NV6CMnoPxlr9BrVlFffr2dRANY3Vk/cvpiWc10uPNaO+A0cB594CZ5GCatgELzuDejwITirNKADOhSWb6GykDkjv6r9QU3LMzaFBtcs04bAhvLkYWpg8+7e0fj6SU7+K67cab5gEgydZMXMl4rsJGf3Ug=
    - secure: Q/Gqm25FsnEFXIhOwjVfZKCZn7mtEPgv5bxRi/Nul1uxBtqmaqdepev/cT/oqkQ0Z8M5JIrWAeWBsvtuVLvbuwD5lK0yh68Kg7fbVREdVqEC42MjDt18d6WlwjbKb9cXX+Tk+fmFW0+ytrRUdl4zDG5kxcZqAUx6Fce0ro0+Re6HYxMx+HTFaFRmkTc4oBA2HBQ1fzs3CZ9jrx8J4oK+vXHi1mY4KllIWkaaIYloti1amqfrAzkp5jRUt99jE/DxQ7b0dq5VgUAhIGiS1UebFH6pvlSGi9OMMJWxfQxgjYxlwRmy0ofX96tUCEKFytiWhUH6+aUYg3hUb4xobD7Oho03+US5Y/1vNbYSwjRAk7y44jZ6YvyKjmAgBqaCqwkygtIQVo0FeK2lJki28GQhHCbTbADzLr8ANwJpNki9gfAQ7VFWrI1cuCw3IoiReFLCo2hsyRke/bdYHIC32E3ncqLqVOIJtaZ8OKSCd4XcL31Py3aOT+4pTMfP80A2m6/X+033qOWhQLVbTr6MjVfC3JFae6s4Tb3NJWGUIxZQIQk6QyrQn7PwynhjIIA3Ak+RkL+yufbFOD6UtMRJJZX71hy7yV3HcH6R+eBS76FSvCH0gWwAVgCU8gyYaAjrRPOIv8YyuI/dMMtrKlne9wBVw3KSl5Vg9XOPqtEmBNo3VBg=
